<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Money Yes</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet">
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/stylesheet.css">
	<link rel="icon" href="img/icons/favicon%20(2).ico">
</head>
<body>
	<div class="wrapper">
        <header class="header" id="header">
            <div class="container">
                <div class="row align-items-center header__line">
                    <div class="col-2 d-flex d-lg-none align-items-center justify-content-start">
                        <div class="hamburger header__hamburger">
                            <div class="hamburger__btn"><i class="far fa-bars"></i></div>
                            <nav class="hamburger__nav">
                                <ul class="hamburger__list">
                                    <li class="hamburger__item">
                                        <a href="guarantees.html" class="hamburger__link">Гарантии</a>
                                    </li>
                                    <li class="hamburger__item">
                                        <a href="reviews.html" class="hamburger__link">Отзывы</a>
                                    </li>
                                    <li class="hamburger__item">
                                        <a href="#" class="hamburger__link">
                                            <span class="upper">топ</span>
                                            экспрессы
                                        </a>
                                    </li>
                                    <li class="hamburger__item">
                                        <a href="topbets-avt.html" class="hamburger__link">
                                            <span class="upper">топ</span>
                                            ставки
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-3 col-lg-2">
                        <a href="index.html" class="logo header__logo">
                            <span class="logo__black">
                                logo
                            </span>
                            <span class="logo__green">
                                type
                            </span>
                        </a>
                    </div>
                    <div class="col-7 col-lg-10">
                        <div class="header__cont">
                            <nav class="menu header__menu">
                                <li class="menu__item">
                                    <a href="guarantees.html" class="menu__link">Гарантии</a>
                                </li>
                                <li class="menu__item">
                                    <a href="reviews.html" class="menu__link">Отзывы</a>
                                </li>
                            </nav>
                            <ul class="top">
                                <li class="top__item">
                                    <a href="#" class="top__link">
                                        <span class="upper">топ</span>
                                        экспрессы
                                    </a>
                                </li>
                                <li class="top__item">
                                    <a href="topbets-avt.html" class="top__link">
                                        <span class="upper">топ</span>
                                        ставки
                                    </a>
                                </li>
                            </ul>
                            <ul class="lang header__lang">
                                <li class="lang__item">
                                    <a href="#" class="lang__link lang__first">рус</a>
                                </li>
                                <li class="lang__item">
                                    <a href="#" class="lang__link lang__second">中文</a>
                                </li>
                                <li class="lang__item">
                                    <a href="#" class="lang__link lang__last lang-active">eng</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="offer" id="offer">
            <div class="container">
                <div class="row">
                    <div class="col-12 offset-xl-1 col-xl-6 col-lg-7">
                        <div class="offer__cont">
                            <h2 class="title2 offer__title">
                                Ты бы увеличил свой банк на
                                <span class="offer__percent">
                                    20%
                                </span>
                            </h2>
                            <div class="offer__text">
                                <div class="offer__icon">
                                    <img src="img/arrow.svg" alt="arrow" class="offer__img">
                                </div>
                                <p class="offer__guess">
                                    Если бы начал пользоваться нашими услугами ещё вчера
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-5">
                        <div class="login offer__login">
                            <div class="login__cont">
                                <h5 class="title5 login__title">
                                    Войти в профиль
                                </h5>
                                <a href="#" class="login__link">
                                    <i class="fab fa-vk"></i>
                                    Войти через ВК
                                </a>
                                <ul class="social d-flex justify-content-between">
                                    <li class="social__item">
                                        <a href="#" class="socilal__link">
                                            <i class="fab fa-google"></i>
                                        </a>
                                    </li>
                                    <li class="social__item">
                                        <a href="#" class="socilal__link">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li class="social__item">
                                        <a href="#" class="socilal__link">
                                            <i class="fab fa-instagram"></i>
                                        </a>
                                    </li>
                                </ul>
                                <div class="noyet login__noyet">
                                    <a href="#" class="noyet__link d-flex">
                                        <span class="noyet__text">
                                            Еще нет профиля?
                                        </span>
                                        <div class="noyet__arrow">
                                            <img src="img/arrow_small.svg" alt="arrow" class="login__img">
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="rates" id="rates">
            <ul class="rates__list">
                <li class="rates__item rates__item-dark">
                    <div class="rates__icon"></div>
                    <p class="rates__title">
                        Футбол
                    </p>
                    <p class="rates__kef">
                        кэф. 74.2
                    </p>
                </li>
                <li class="rates__item rates__item-light">
                    <div class="rates__icon"></div>
                    <p class="rates__title">
                        Футбол
                    </p>
                    <p class="rates__kef">
                        кэф. 74.2
                    </p>
                </li>
                <li class="rates__item rates__item-dark">
                    <div class="rates__icon"></div>
                    <p class="rates__title">
                        Футбол
                    </p>
                    <p class="rates__kef">
                        кэф. 74.2
                    </p>
                </li>
                <li class="rates__item rates__item-light">
                    <div class="rates__icon"></div>
                    <p class="rates__title">
                        Футбол
                    </p>
                    <p class="rates__kef">
                        кэф. 74.2
                    </p>
                </li>
                <li class="rates__item rates__item-dark">
                    <div class="rates__icon"></div>
                    <p class="rates__title">
                        Футбол
                    </p>
                    <p class="rates__kef">
                        кэф. 74.2
                    </p>
                </li>
                <li class="rates__item rates__item-light">
                    <div class="rates__icon"></div>
                    <p class="rates__title">
                        Футбол
                    </p>
                    <p class="rates__kef">
                        кэф. 74.2
                    </p>
                </li>
                <li class="rates__item rates__item-dark">
                    <div class="rates__icon"></div>
                    <p class="rates__title">
                        Футбол
                    </p>
                    <p class="rates__kef">
                        кэф. 74.2
                    </p>
                </li>
                <li class="rates__item rates__item-light">
                    <div class="rates__icon"></div>
                    <p class="rates__title">
                        Футбол
                    </p>
                    <p class="rates__kef">
                        кэф. 74.2
                    </p>
                </li>
                <li class="rates__item rates__item-dark">
                    <div class="rates__icon"></div>
                    <p class="rates__title">
                        Футбол
                    </p>
                    <p class="rates__kef">
                        кэф. 74.2
                    </p>
                </li>
                <li class="rates__item rates__item-light">
                    <div class="rates__icon"></div>
                    <p class="rates__title">
                        Футбол
                    </p>
                    <p class="rates__kef">
                        кэф. 74.2
                    </p>
                </li>
                <li class="rates__item rates__item-dark">
                    <div class="rates__icon"></div>
                    <p class="rates__title">
                        Футбол
                    </p>
                    <p class="rates__kef">
                        кэф. 74.2
                    </p>
                </li>
                <li class="rates__item rates__item-light">
                    <div class="rates__icon"></div>
                    <p class="rates__title">
                        Футбол
                    </p>
                    <p class="rates__kef">
                        кэф. 74.2
                    </p>
                </li>
                <li class="rates__item rates__item-dark">
                    <div class="rates__icon"></div>
                    <p class="rates__title">
                        Футбол
                    </p>
                    <p class="rates__kef">
                        кэф. 74.2
                    </p>
                </li>
                <li class="rates__item rates__item-light">
                    <div class="rates__icon"></div>
                    <p class="rates__title">
                        Футбол
                    </p>
                    <p class="rates__kef">
                        кэф. 74.2
                    </p>
                </li>
                <li class="rates__item rates__item-dark">
                    <div class="rates__icon"></div>
                    <p class="rates__title">
                        Футбол
                    </p>
                    <p class="rates__kef">
                        кэф. 74.2
                    </p>
                </li>
                <li class="rates__item rates__item-light">
                    <div class="rates__icon"></div>
                    <p class="rates__title">
                        Футбол
                    </p>
                    <p class="rates__kef">
                        кэф. 74.2
                    </p>
                </li>
            </ul>
            <p class="rates__text">
                Наведи на любую ставку, чтобы посмотреть подробности
            </p>
        </section>
        <section class="cases" id="cases">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h4 class="title4 cases__title">
                            наши кейсы
                        </h4>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-12 d-flex justify-content-center">
                        <div class="cases__cont cases--left">
                            <div class="cases__cool">
                                <div class="cases__img"></div>
                                <div class="cases__rotate">
                                    <p class="cases__text">
                                        Покажи, что ты крут!
                                    </p>
                                </div>
                            </div>
                            <div class="cases__cost">
                                <div class="cases__price">
                                    2 990 руб.
                                </div>
                                <a href="#" class="cases__link">
                                    Подробнее
                                </a>
                            </div>
                            <a href="#" class="cases__buy">
                                Купить
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-12 d-flex justify-content-center">
                        <div class="cases__cont cases--right">
                            <div class="cases__cool">
                                <div class="cases__img"></div>
                                <div class="cases__rotate">
                                    <p class="cases__text">
                                        Покажи, что ты крут!
                                    </p>
                                </div>
                            </div>
                            <div class="cases__cost">
                                <div class="cases__price">
                                    2 990 руб.
                                </div>
                                <a href="#" class="cases__link">
                                    Подробнее
                                </a>
                            </div>
                            <a href="#" class="cases__buy">
                                Купить
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="separator cases__separator"></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="guarantees" id="guarantees">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h4 class="title4 guarantees__title">
                            Наши гарантии
                        </h4>
                        <ul class="guarantees__list">
                            <li class="guarantees__item">
                                <div class="guarantees__icon guarantees__icon_1"></div>
                                <p class="guarantees__subtitle">
                                    Персональный аттестат
                                </p>
                                <p class="guarantees__text">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                </p>
                            </li>
                            <li class="guarantees__item">
                                <div class="guarantees__icon guarantees__icon_2"></div>
                                <p class="guarantees__subtitle">
                                    4 года на рынке
                                </p>
                                <p class="guarantees__text">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                </p>
                            </li>
                            <li class="guarantees__item">
                                <div class="guarantees__icon guarantees__icon_3"></div>
                                <p class="guarantees__subtitle">
                                    Работа с лидерами мнений
                                </p>
                                <p class="guarantees__text">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                </p>
                            </li>
                            <li class="guarantees__item">
                                <div class="guarantees__icon guarantees__icon_4"></div>
                                <p class="guarantees__subtitle">
                                    Реальные отзывы
                                </p>
                                <p class="guarantees__text">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                </p>
                            </li>
                            <li class="guarantees__item">
                                <div class="guarantees__icon guarantees__icon_5"></div>
                                <p class="guarantees__subtitle">
                                    Прозрачная статистика
                                </p>
                                <p class="guarantees__text">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                </p>
                            </li>
                            <li class="guarantees__item">
                                <div class="guarantees__icon guarantees__icon_6"></div>
                                <p class="guarantees__subtitle">
                                    Мгновенная тех. поддержка
                                </p>
                                <p class="guarantees__text">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                </p>
                            </li>
                        </ul>                    
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="separator cases__separator"></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="day" id="day">
            <div class="container">
                <div class="row">
                    <div class="col-12 offset-lg-2 col-lg-4">
                        <div class="day__cont">
                            <h4 class="title4 day__title">
                                Игрок дня
                            </h4>
                            <p class="day__text">
                                Игрок пополнивший на наибольшее кол-во средств получает деньги обратно
                            </p>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6  d-flex justify-content-center justify-content-lg-start">
                        <div class="thank day__thank">
                            <h5 class="title5 thank__title">
                                Спасибо, алекс334
                            </h5>
                            <div class="thank__cont">
                                <div class="thank__icon">
                                    <img src="img/purse.svg" alt="purse" class="thank__img">
                                </div>
                                <div class="thank__earnings">
                                    <p class="thank__count">
                                        43 000 ₽
                                    </p>
                                    <p class="thank__text">
                                        За все время
                                    </p>
                                </div>
                            </div>
                            <div class="thank__bg"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="today" id="today">
            <div class="row">
                <div class="col">
                    <div class="today__cont">
                        <h2 class="title2 today__title">
                            Сегодня точно ваш день!
                        </h2>
                        <div class="today__entrance">
                            <a href="#" class="login__link login__link-today">
                                <i class="fab fa-vk"></i>
                                Войти через ВК
                            </a>
                            <ul class="social d-flex justify-content-between social__today">
                                <li class="social__item">
                                    <a href="#" class="socilal__link socilal__link-today">
                                        <i class="fab fa-google"></i>
                                    </a>
                                </li>
                                <li class="social__item">
                                    <a href="#" class="socilal__link socilal__link-today">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li class="social__item">
                                    <a href="#" class="socilal__link socilal__link-today socilal__link-last">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="separator footer__separator"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <h3 class="title3 footer__title">Мы всегда на связи</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-lg-4 col-md-6 offset-md-3 offset-lg-0">
                        <div class="footer__block">
                            <h6 class="title6 footer__subtitle">О нас</h6>
                            <p>Наш сайт позволяет открывать кейсы кс го по самым низким ценам в рунете. У нас высокая посещаемость и мы сотрудничаем со многими магазинами, которые продают нам вещи за треть, а в некоторых случаях даже за четверть от их реальной цены. За счет этого открывать кейсы у нас выгодно!</p>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 col-md-6 offset-md-3 offset-lg-0">
                        <div class="footer__block">
                            <h6 class="title6 footer__subtitle">связаться с нами</h6>
                            <p>Поддержка клиентов через чат осуществляется круглосуточно, но время от времени операторы могут уходить на перерыв. Если окна чата сейчас нет в правом нижнем углу, значит наши операторы не в сети, но вы можете попросить помощи через почту</p>
                            <div class="footer__info d-flex">
                                <div>
                                    <img src="img/marker.svg" alt="icon">
                                </div>
                                <p>ООО “РЕД КЕЙС” <br>
                                    ИНН 7712798090, КПП 771801001</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 col-md-6 offset-md-3 offset-lg-0">
                        <div class="footer__block">
                            <h6 class="title6 footer__subtitle">Юр. информация</h6>
                            <a href="#"><img src="img/list.svg" alt="list">Публичная оферта</a>
                            <a href="#"><img src="img/list.svg" alt="list">Условия покупки</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="js/libs.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
